<html><head>
                     <title>Gene Validation Result</title>
                     <script language="javascript"> 

                     function showDiv(toggle){
                       var button = document.getElementById(toggle)
                       if(button.style.display == "block"){
                          button.style.display = "none";
                       }
                       else{
                          button.style.display = "block";
                       }
                     }
                  </script>             
                  </head>
                  <body>
                      <table border="1" cellpadding="5" cellspacing="0">
				<tr bgcolor = #E8E8E8>
				        <th></th>
					<th>No.</th>
					<th width=100>Description</th>
					<th>No_Hits</th>
					<th>Valid_Length(Cluster)</th>
					<th>Valid_Length(Rank)</th>
					<th>Valid_Reading_Frame</th>
					<th>Gene_Merge(slope)</th>
					<th>Duplication</th>
                                        <th width = 200 style="white-space:nowrap"> ORFs</th>
				</tr><tr bgcolor=#FFFFFF> 
	      <td><button type=button name=answer onclick=showDiv('toggle1')>Show/Hide Plots</button></td> 
	      <td>1</td>
	      <td>Brasy-EspV1T00025</td>
	      <td>158</td>
	      <td bgcolor=red>880 [338, 685] NO</td>
	      <td bgcolor=red>0.17(TOO_LONG)</td>
	      <td bgcolor=#FFFFFF>VALID(1:126; -1:32; )</td>
	      <td bgcolor=#FFFFFF>NO(slope=1.56)</td>
	      <td bgcolor=#FFFFFF>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[162, 273], [450, 786], [819, 1830], [2154, 2331], [2433, 2550]]<br>+2:[[2, 148], [196, 322], [322, 532], [622, 727], [769, 976], [997, 1234], [1234, 1336], [1855, 2008], [2077, 2179], [2218, 2371], [2371, 2497], [2497, 2641]]<br>+3:[[176, 284], [362, 539], [605, 1058], [1253, 1463], [1541, 1787], [1787, 1913], [2186, 2522]]<br>-1:[[150, 579], [579, 687], [756, 873], [1377, 1509], [1575, 1698], [1782, 2355]]<br>-2:[[73, 310], [310, 436], [556, 664], [835, 1075], [1174, 1522], [1657, 1804], [1897, 1999], [2131, 2350], [2437, 2563]]<br>-3:[[314, 575], [680, 1256], [1544, 1778], [1778, 1976], [2333, 2486]]<br></td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=10>
              <div id=toggle1 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_1_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_1_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_1_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#E8E8E8> 
	      <td><button type=button name=answer onclick=showDiv('toggle2')>Show/Hide Plots</button></td> 
	      <td>2</td>
	      <td>Brasy-EspV1T00034</td>
	      <td>349</td>
	      <td bgcolor=red>1620 [648, 1213] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(2:468; 1:1; -3:1; )</td>
	      <td bgcolor=red>YES(slope=0.54)</td>
	      <td bgcolor=#E8E8E8>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[1, 108], [150, 561], [747, 933], [933, 1101], [1113, 1242], [1335, 1476], [1686, 1848], [2691, 2808], [2877, 3123], [3150, 3279], [3474, 3684], [3762, 4008], [4008, 4134], [4407, 4743]]<br>+2:[[2, 166], [166, 457], [481, 649], [649, 769], [769, 3163], [3181, 4051], [4375, 4552], [4654, 4771]]<br>+3:[[170, 290], [290, 425], [719, 881], [1070, 1196], [1553, 1739], [1895, 2018], [2957, 3197], [3218, 3455], [3455, 3557], [4076, 4229], [4298, 4400], [4439, 4592], [4592, 4718], [4718, 4862]]<br>-1:[[150, 579], [579, 687], [756, 873], [1377, 1509], [1575, 2001], [2259, 2460], [2718, 2850], [3330, 3498], [4374, 4509], [4509, 4668]]<br>-2:[[73, 310], [310, 436], [556, 664], [835, 1075], [1174, 1522], [1657, 1915], [2134, 2239], [2398, 2548], [2566, 2812], [2842, 3007], [3136, 3421], [3901, 4093], [4225, 4330], [4423, 4696]]<br>-3:[[314, 575], [680, 1256], [1544, 1928], [1928, 2117], [2117, 2336], [2336, 2747], [2825, 3059], [3059, 3182], [3182, 3290], [3512, 3740], [3740, 3929], [3929, 4037], [4217, 4346], [4346, 4478], [4478, 4700], [4700, 4850]]<br></td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=10>
              <div id=toggle2 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_2_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_2_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_2_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#FFFFFF> 
	      <td><button type=button name=answer onclick=showDiv('toggle3')>Show/Hide Plots</button></td> 
	      <td>3</td>
	      <td>Brasy-EspV1T00036</td>
	      <td>349</td>
	      <td bgcolor=red>1620 [648, 1213] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(2:468; 1:1; -3:1; )</td>
	      <td bgcolor=red>YES(slope=0.54)</td>
	      <td bgcolor=#FFFFFF>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[1, 108], [150, 561], [747, 933], [933, 1101], [1113, 1242], [1335, 1476], [1491, 1596], [1686, 1848], [2691, 2808], [2877, 3123], [3150, 3279], [3474, 3684], [3762, 4008], [4008, 4134], [4407, 4743]]<br>+2:[[2, 166], [166, 457], [481, 649], [649, 769], [769, 3163], [3181, 4051], [4375, 4552], [4654, 4771]]<br>+3:[[170, 290], [290, 425], [719, 881], [1070, 1196], [1439, 1553], [1553, 1739], [1895, 2018], [2957, 3197], [3218, 3455], [3455, 3557], [4076, 4229], [4298, 4400], [4439, 4592], [4592, 4718], [4718, 4862]]<br>-1:[[150, 579], [579, 687], [756, 873], [1377, 1509], [1575, 2001], [2259, 2460], [2718, 2850], [4374, 4509], [4509, 4668]]<br>-2:[[73, 310], [310, 436], [556, 664], [835, 1075], [1174, 1522], [1657, 1915], [2134, 2239], [2398, 2548], [2566, 2812], [2842, 3007], [3136, 3427], [3901, 4093], [4225, 4330], [4423, 4696]]<br>-3:[[314, 575], [680, 1256], [1544, 1928], [1928, 2117], [2117, 2336], [2336, 2747], [2825, 3059], [3059, 3182], [3182, 3290], [3398, 3740], [3740, 3929], [3929, 4037], [4217, 4346], [4346, 4478], [4478, 4700], [4700, 4850]]<br></td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=10>
              <div id=toggle3 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_3_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_3_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_3_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#E8E8E8> 
	      <td><button type=button name=answer onclick=showDiv('toggle4')>Show/Hide Plots</button></td> 
	      <td>4</td>
	      <td>Brasy-EspV1T00039</td>
	      <td>348</td>
	      <td bgcolor=red>1618 [698, 1213] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(2:467; 1:1; -3:1; )</td>
	      <td bgcolor=red>YES(slope=0.54)</td>
	      <td bgcolor=#E8E8E8>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[1, 108], [150, 561], [747, 933], [933, 1101], [1113, 1242], [1335, 1476], [1491, 1596], [1686, 1848], [2685, 2802], [2871, 3117], [3144, 3273], [3468, 3678], [3756, 4002], [4002, 4128], [4401, 4737]]<br>+2:[[2, 166], [166, 457], [481, 649], [649, 769], [769, 3157], [3175, 4045], [4369, 4546], [4648, 4765]]<br>+3:[[170, 290], [290, 425], [719, 881], [1070, 1196], [1439, 1553], [1553, 1739], [1895, 2018], [2951, 3191], [3212, 3449], [3449, 3551], [4070, 4223], [4292, 4394], [4433, 4586], [4586, 4712], [4712, 4856]]<br>-1:[[150, 579], [579, 687], [756, 873], [1377, 1509], [1575, 2001], [2259, 2364], [2712, 2844], [4368, 4503], [4503, 4662]]<br>-2:[[73, 310], [310, 436], [556, 664], [835, 1075], [1174, 1522], [1657, 1915], [2134, 2239], [2398, 2542], [2560, 2806], [2836, 3001], [3130, 3421], [3895, 4087], [4219, 4324], [4417, 4690]]<br>-3:[[314, 575], [680, 1256], [1544, 1928], [1928, 2117], [2117, 2336], [2336, 2741], [2819, 3053], [3053, 3176], [3176, 3284], [3392, 3734], [3734, 3923], [3923, 4031], [4211, 4340], [4340, 4472], [4472, 4694], [4694, 4844]]<br></td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=10>
              <div id=toggle4 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_4_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_4_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_4_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#FFFFFF> 
	      <td><button type=button name=answer onclick=showDiv('toggle5')>Show/Hide Plots</button></td> 
	      <td>5</td>
	      <td>Brasy-EspV1T00041</td>
	      <td>349</td>
	      <td bgcolor=red>1620 [648, 1213] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(2:468; 1:1; -3:1; )</td>
	      <td bgcolor=red>YES(slope=0.54)</td>
	      <td bgcolor=#FFFFFF>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[1, 108], [150, 561], [747, 933], [933, 1101], [1110, 1335], [1335, 1476], [1491, 1596], [1686, 1848], [2691, 2808], [2877, 3123], [3150, 3279], [3474, 3684], [3762, 4008], [4008, 4134], [4407, 4743]]<br>+2:[[2, 166], [166, 457], [481, 649], [649, 769], [769, 3163], [3181, 4051], [4375, 4552], [4654, 4771]]<br>+3:[[170, 290], [290, 425], [719, 881], [1070, 1196], [1439, 1553], [1553, 1739], [1895, 2018], [2957, 3197], [3218, 3455], [3455, 3557], [4076, 4229], [4298, 4400], [4439, 4592], [4592, 4718], [4718, 4862]]<br>-1:[[150, 579], [579, 687], [756, 873], [1377, 1509], [1575, 2001], [2259, 2460], [2718, 2850], [3507, 3633], [4374, 4509], [4509, 4668]]<br>-2:[[73, 310], [310, 436], [556, 664], [835, 1075], [1174, 1522], [1657, 1915], [2134, 2239], [2398, 2548], [2566, 2812], [2842, 3007], [3136, 3427], [3901, 4093], [4225, 4330], [4423, 4696]]<br>-3:[[314, 575], [680, 1256], [1544, 1928], [1928, 2117], [2117, 2336], [2336, 2747], [2825, 3059], [3059, 3182], [3182, 3290], [3398, 3740], [3740, 3929], [3929, 4037], [4217, 4346], [4346, 4478], [4478, 4700], [4700, 4850]]<br></td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=10>
              <div id=toggle5 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_5_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_5_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_5_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#E8E8E8> 
	      <td><button type=button name=answer onclick=showDiv('toggle6')>Show/Hide Plots</button></td> 
	      <td>6</td>
	      <td>Brasy-EspV1T00062</td>
	      <td>315</td>
	      <td bgcolor=red>1954 [146, 575] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(3:287; -1:32; -3:1; )</td>
	      <td bgcolor=red>YES(slope=0.95)</td>
	      <td bgcolor=#E8E8E8>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[51, 174], [258, 591], [591, 993], [1242, 1383], [1698, 1854], [2163, 2310], [2772, 2904], [3192, 3306], [3306, 3567], [3567, 3693], [4104, 4209], [4233, 4674], [4674, 4788], [4788, 5863]]<br>+2:[[2, 112], [112, 427], [2341, 2515], [2752, 2854], [2854, 3010], [3292, 3409], [4036, 4168], [4225, 5491], [5491, 5863]]<br>+3:[[179, 494], [662, 2129], [2150, 2267], [2306, 2441], [2525, 2627], [2627, 2747], [2747, 2957], [2960, 3167], [3398, 3503], [3503, 3614], [3743, 3851], [4007, 4121], [4130, 4238], [4301, 4643], [4643, 5863]]<br>-1:[[402, 804], [852, 984], [1146, 1263], [1263, 1860], [1860, 1977], [2490, 2646], [2646, 2871], [2922, 3033], [3204, 3312], [3588, 3780], [3861, 4233], [4362, 4590], [4608, 4752], [4761, 5064], [5064, 5613]]<br>-2:[[31, 484], [730, 907], [907, 1012], [1012, 1642], [1729, 1831], [1984, 2092], [2107, 2239], [2458, 2590], [2893, 3064], [3325, 3436], [3847, 4066], [4444, 4561], [4579, 4723], [4723, 4825], [4912, 5032], [5047, 5221], [5245, 5749], [5755, 5863]]<br>-3:[[3, 488], [488, 1043], [1193, 1568], [1568, 1820], [2174, 2300], [2300, 2408], [2561, 2675], [2810, 2963], [3395, 3545], [3572, 3674], [3983, 4139], [4316, 4484], [4550, 4661], [4766, 4874], [4874, 5159], [5159, 5339], [5390, 5825]]<br></td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=10>
              <div id=toggle6 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_6_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_6_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_6_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#FFFFFF> 
	      <td><button type=button name=answer onclick=showDiv('toggle7')>Show/Hide Plots</button></td> 
	      <td>7</td>
	      <td>Brasy-EspV1T00119</td>
	      <td>75</td>
	      <td bgcolor=red>336 [99, 112] NO</td>
	      <td bgcolor=#FFFFFF>0.27(YES)</td>
	      <td bgcolor=red>INVALID(2:58; -3:17; -2:6; )</td>
	      <td bgcolor=#FFFFFF>NO(slope=1.28)</td>
	      <td bgcolor=#FFFFFF>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[81, 183], [183, 597], [849, 981]]<br>+2:[[2, 355], [382, 784]]<br>+3:[[3, 332], [332, 434], [461, 593], [593, 794]]<br>-1:[[228, 333], [378, 717], [717, 1008]]<br>-2:[[751, 1008]]<br>-3:[[26, 137], [137, 323], [419, 578], [599, 815], [848, 1008]]<br></td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=10>
              <div id=toggle7 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_7_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_7_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_7_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr><tr bgcolor=#E8E8E8> 
	      <td><button type=button name=answer onclick=showDiv('toggle8')>Show/Hide Plots</button></td> 
	      <td>8</td>
	      <td>Brasy-EspV1T00500</td>
	      <td>500</td>
	      <td bgcolor=red>794 [188, 194] NO</td>
	      <td bgcolor=red>0.0(TOO_LONG)</td>
	      <td bgcolor=red>INVALID(3:429; -2:71; -3:139; )</td>
	      <td bgcolor=red>YES(slope=0.63)</td>
	      <td bgcolor=#E8E8E8>NO(pval=1.0)</td>
              <td width = 200 style="white-space:nowrap" bgcolor=red>+1:[[390, 636], [792, 1071], [1131, 1476], [1632, 1776], [2019, 2124], [2145, 2328]]<br>+2:[[241, 493], [574, 865], [901, 1057], [1078, 1204], [1204, 1321], [1672, 1849]]<br>+3:[[161, 347], [347, 506], [617, 1295], [1295, 1973], [2114, 2240], [2240, 2342]]<br>-1:[[291, 405], [405, 555], [696, 813], [813, 957], [1035, 1164], [1341, 1443], [1572, 1692], [1746, 1848], [1944, 2175]]<br>-2:[[103, 262], [394, 517], [517, 1528], [1630, 1732], [1852, 1996], [2095, 2203]]<br>-3:[[359, 665], [746, 857], [980, 1091], [1175, 1361], [1361, 1514], [1514, 1757], [1787, 2135], [2171, 2279]]<br></td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=10>
              <div id=toggle8 style='display:none'>

              <img src=opposite_gene_merge_cds.fasta_8_len_clusters.jpg height=400>
	      <img src=opposite_gene_merge_cds.fasta_8_match.jpg height=400>
              <img src=opposite_gene_merge_cds.fasta_8_match_2d.jpg height=400>
              </div>					
	      </td>
	      </tr>