<html><head>
                     <title>Gene Validation Result</title>
                     <script language="javascript"> 

                     function showDiv(toggle){
                       var button = document.getElementById(toggle)
                       if(button.style.display == "block"){
                          button.style.display = "none";
                       }
                       else{
                          button.style.display = "block";
                       }
                     }
                  </script>             
                  </head>
                  <body>
                      <table border="1" cellpadding="5" cellspacing="0" width = 1650>
                                <tr bgcolor = #E8E8E8>
                                        <th></th>
                                        <th></th>
                                        <th>No.</th>
                                        <th width=100 title="FASTA Header of the query">Description</th>
                                        <th title="Number of hits found by BLAST.">No. Hits</th>
                                        <th title="Check whether the prediction length fits the most of the BLAST hit lengths, by 1D hierarchical clusterization.">Valid Length(Cluster)</th>
                                        <th title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths.">Valid Length(Rank)</th>
                                        <th title="Check whether the reading frame shifts.">Valid Reading Frame</th>
                                        <th title="Check whether there BLAST hits make evidence about a merge of two genes that cover the predicted gene.">Gene Merge(slope)</th>
                                        <th title="Check whether there is a duplicated subsequence in the predicted gene.">Duplication</th>
                                        <th title="Check whether there is a single main Open Reading Frame in the predicted gene." style="white-space:nowrap"> ORF Test</th>
                                        <th title="Overall evaluation based on all validation tests" > Overall Evaluation</th>
                                </tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle1')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>1</td>
	      <td>gi|514746961|ref|XM_005019748.1| PREDICTED: Anas platyrhynchos insulin (INS), mRNA</td>
	      <td>500</td>
	      <td bgcolor=white>108 [23, 135] yes</td>
	      <td bgcolor=white>0.46 (YES)</td>
	      <td bgcolor=white>yes (1:501;)</td>
	      <td bgcolor=white>no (slope=-0.11)</td>
	      <td bgcolor=white>no (pval=1.0)</td>
              <td bgcolor=white style="white-space:nowrap">yes (%=1.0)</td>
              <td style="white-space:nowrap">...</td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=12>
              <div id=toggle1 style='display:none'>

              <img src=duplications_mrna.fasta_1_len_clusters.jpg height=400>
	      <img src=duplications_mrna.fasta_1_match.jpg height=400>
              <img src=duplications_mrna.fasta_1_match_2d.jpg height=400><img src=duplications_mrna.fasta_1_orfs.jpg height=400></div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle2')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>2</td>
	      <td>gi|514746961|ref|XM_005019748.1|dup PREDICTED: Anas platyrhynchos insulin (INS), mRNA</td>
	      <td>355</td>
	      <td bgcolor=red>163 [23, 77] no</td>
	      <td bgcolor=red>0.05 (TOO_LONG)</td>
	      <td bgcolor=red>no (2:347;1:305;)</td>
	      <td bgcolor=white>no (slope=0.08)</td>
	      <td bgcolor=red>yes (pval=0.0)</td>
              <td bgcolor=red style="white-space:nowrap">no (%=0.59)</td>
              <td style="white-space:nowrap">...</td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=12>
              <div id=toggle2 style='display:none'>

              <img src=duplications_mrna.fasta_2_len_clusters.jpg height=400>
	      <img src=duplications_mrna.fasta_2_match.jpg height=400>
              <img src=duplications_mrna.fasta_2_match_2d.jpg height=400><img src=duplications_mrna.fasta_2_orfs.jpg height=400></div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle3')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>3</td>
	      <td>gi|251823817|ref|NM_010785.2| Mus musculus transformed mouse 3T3 cell double minute 1 (Mdm1), transcript variant 1, mRNA</td>
	      <td>138</td>
	      <td bgcolor=red>1023 [665, 749] no</td>
	      <td bgcolor=red>0.01 (TOO_LONG)</td>
	      <td bgcolor=white>yes (3:141;)</td>
	      <td bgcolor=white>no (slope=-0.13)</td>
	      <td bgcolor=white>no (pval=1.0)</td>
              <td bgcolor=red style="white-space:nowrap">no (%=0.67)</td>
              <td style="white-space:nowrap">...</td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=12>
              <div id=toggle3 style='display:none'>

              <img src=duplications_mrna.fasta_3_len_clusters.jpg height=400>
	      <img src=duplications_mrna.fasta_3_match.jpg height=400>
              <img src=duplications_mrna.fasta_3_match_2d.jpg height=400><img src=duplications_mrna.fasta_3_orfs.jpg height=400></div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle4')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>4</td>
	      <td>gi|251823817|ref|NM_010785.2|dup Mus musculus transformed mouse 3T3 cell double minute 1 (Mdm1), transcript variant 1, mRNA</td>
	      <td>139</td>
	      <td bgcolor=red>1327 [665, 749] no</td>
	      <td bgcolor=red>0.0 (TOO_LONG)</td>
	      <td bgcolor=red>no (1:133;3:137;)</td>
	      <td bgcolor=white>no (slope=-0.06)</td>
	      <td bgcolor=red>yes (pval=0.01)</td>
              <td bgcolor=red style="white-space:nowrap">no (%=0.32)</td>
              <td style="white-space:nowrap">...</td>
	      </tr>

	      <tr bgcolor=#E8E8E8>
	      <td  colspan=12>
              <div id=toggle4 style='display:none'>

              <img src=duplications_mrna.fasta_4_len_clusters.jpg height=400>
	      <img src=duplications_mrna.fasta_4_match.jpg height=400>
              <img src=duplications_mrna.fasta_4_match_2d.jpg height=400><img src=duplications_mrna.fasta_4_orfs.jpg height=400></div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle5')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>5</td>
	      <td>gi|251823817|ref|NM_010785.2|dup2 Mus musculus transformed mouse 3T3 cell double minute 1 (Mdm1), transcript variant 1, mRNA</td>
	      <td>136</td>
	      <td bgcolor=red>1303 [665, 749] no</td>
	      <td bgcolor=red>0.0 (TOO_LONG)</td>
	      <td bgcolor=red>no (1:125;3:129;2:105;)</td>
	      <td bgcolor=white>no (slope=-0.06)</td>
	      <td bgcolor=red>yes (pval=0.01)</td>
              <td bgcolor=red style="white-space:nowrap">no (%=0.33)</td>
              <td style="white-space:nowrap">...</td>
	      </tr>

	      <tr bgcolor=#FFFFFF>
	      <td  colspan=12>
              <div id=toggle5 style='display:none'>

              <img src=duplications_mrna.fasta_5_len_clusters.jpg height=400>
	      <img src=duplications_mrna.fasta_5_match.jpg height=400>
              <img src=duplications_mrna.fasta_5_match_2d.jpg height=400><img src=duplications_mrna.fasta_5_orfs.jpg height=400></div></td></tr>